# LEARN_JAVA17

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/: UdemyCourse - Shortcut.lnk
src/DB/connections/: FileDownloader.java  HelloWorld.java  MysqlConection.java  OracleCon.java  PostgresCon.java
src/DSA/Assignments/: 01-flow-of-program.txt
src/DSA/Code/: ArraysPrograms.java  FirstJavaProgram.java  FiveArrays.java  FlowOfProgram.java  FourthFunctions.java  GeekForGeeks.java  PepCoding.java  ThirdFunctions.java
src/DSA/PEP/: PepCoding.java  PepFunctions.java
src/DataStructureMadeEasy/: AbTest.java  Recursion.java  Test.java
src/JavaEightDurga/: Java8Durga.java
src/Problems/: CodeChefEasy.java  DSAOne.java  HackerRankProblems.java  HundredJavaProgram.java  LeetCodeProblems.java  Primes.java  Problems.java  VenkaSub17.java  codeEasyChefProblems.java
src/Problems/Entities/: Asset.java  Heavy.java  Holder.java  HolderNaive.java  Person.java
src/Problems/Interf/: FuncInterface.java
src/Problems/Recursion/: TailCall.java  TailCalls.java
src/Problems/SQLFiles/: LeetCode.sql
src/com/Java17/: Bitwise.java
src/multithreading/Executor/: ProductServiceUsingExecutor.java
src/multithreading/completableFutute/: CompletableFutureHelloWorld.java  CompletableFutureHelloWorldException.java  CompletableFutureHelloWorldExceptionTest.java  CompletableFutureHelloWorldTest.java  ProductServiceUsingCompletableFuture.java  ProductServiceUsingCompletableFutureTest.java
src/multithreading/domain/: Inventory.java  Product.java  ProductInfo.java  ProductOption.java  Review.java
src/multithreading/forkjoin/: ForkJoinUsingRecursion.java  StringTransformExample.java
src/multithreading/parallelStreams/: ArrayListSplitIteratorExample.java  ArrayListSplitIteratorExampleTest.java  CollectVsReduce.java  LinkedListSplitIteratorExample.java  LinkedListSplitIteratorExampleTest.java  ParallelStreamPerformance.java  ParallelStreamPerformanceTest.java  ParallelStreamResultOrder.java  ParallelStreamsExample.java  ParallelStreamsExampleTest.java  ReduceExample.java
src/multithreading/service/: CheckoutService.java  CheckoutServiceTest.java  HelloWorldService.java  InventoryService.java  PriceValidatorService.java  ProductInfoService.java  ProductService.java  ReviewService.java
src/multithreading/thread/: HelloWorldThreadExample.java  (+1 more)
(+182 files in other folders)
